# xDebug socket
zend_extension=xdebug.so

# xDebug configuration.
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_upon_error=yes
xdebug.log_level=0
